.btn-clean:hover {
  color: #999;
}
.form-control.datepicker[readonly] {
  cursor: pointer;
  background-color: #fff;
}

.label a {
  color: #fff;
}

.text-very-muted {
  color: #aaa;
}

small.sub {
  line-height: 1.1;
  display: block;
  color: #888;
  font-size: 85%;
}

small.sub1 {
  line-height: 1.1;
  display: block;
  color: theme-color("info");
  text-transform: uppercase;
}

td small {
  color: #888;
  font-size: 90%;
}

.smaller {
  font-size: 88%;
  .table td,
  .table th,
  .list-group-item { padding: 0.5rem 0.7rem }

  .card-header { padding: 0.5rem 0.7rem }
  small {
    font-size: 88%;
    text-transform: uppercase;
  }
  .card-footer {
    padding: 0.5rem 0.7rem;
  }
}

.muted-danger {
  color: #ccc;
  &:hover {
    color: theme-color("danger");
  }
}

.alert .text {
  line-height: 1.2;
  margin-left: 1rem;
}

.navbar a.navbar-brand {
  color: rgba(255, 255, 255, 0.5);
  small {
    font-size: 70%;
    margin-left: 5px;

    // color: rgba(255, 255, 255, 1);
    // display: block;
    // margin-top: -3px;
    // text-transform: uppercase;
  }
}
.currency, .integer, .percentage {
  input {
    text-align: right;
  }
}

.table-sm th, .table-sm td {
  padding: 0.5rem;
}

.table {
  thead th {
    font-size: 80%;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
  }
  &.table-sm {
    thead th { padding-bottom: 0.3rem }
  }
}


.card-body {
  flex-basis: 0;
}

.badge.badge-md {
  font-size: 90%;
}

.form-group-invalid > .input-group ~ .invalid-feedback {
  display: block;
}
.form-group-invalid > .input-group > .input-group-prepend > .input-group-text {
  border-color: #dc3545;
  border-right-color: #ced4da;
}

.form-group-invalid > .input-group > input.is-invalid {
  border-left-color: #ced4da;
}

.form-group-invalid > .select2-container > .selection > .select2-selection {
  border-color: #dc3545;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: bold;
}

.table th {
  border: none;
}

.well {
  display: flex;
  flex-direction: row;
  background-color: #f7f5f5;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  padding: 0.75rem;
  &.center {
    justify-content: center;
  }
  &.vertical {
    flex-direction: column;
  }
  position: relative;
}

.card-header {
  b { font-size: 110%; }
}

.card-footer {
  small { color: #999; }
}

table.table td.date {
  width: 80px;
}
